# Configurazione di Spring Boot
SPRING_APPLICATION_NAME=iotleaf
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/iotleaf
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Percorso per i file di upload
SPRING_WEB_RESOURCES_STATIC_LOCATIONS=file:/app/uploads/,classpath:/static/
UPLOAD_PATH=/app/uploads

# Configurazione Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=iotleaf
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer

# Configurazione Prometheus
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=prometheus,health,metrics
MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=true
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/actuator

# Configurazione delle porte
SPRING_SERVER_PORT=8080
MYSQL_PORT=3306
KAFKA_PORT=9092
PROMETHEUS_PORT=9090
GRAFANA_PORT=8131
